<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.okilab.liao.lot.MainActivity">
    <item
        android:id="@+id/Sendcon"
        android:orderInCategory="100"
        android:title="@string/sendcon"
        app:showAsAction="always" />

    <item
        android:id="@+id/Sendsig"
        android:orderInCategory="100"
        android:title="@string/sendsig"

        app:showAsAction="always" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Setting"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
